{
	"name": "TwitchEBS",
	"namespace": "Pasha",
	"version_number": "1.1.0",
	"description": "Twitch Backend Service for broadcasting gamestates to twitch pubsub",
	"website_url": "",
	"dependencies": [

	],
	"extra": {
		"godot": {
			"authors": [
				"Pasha",
				"KANA"
			],
			"optional_dependencies": [

			],
			"compatible_game_version": [
				"1.1.6.0"
			],
			"compatible_mod_loader_version": [
				"6.2.0"
			],
			"incompatibilities": [

			],
			"load_before": [

			],
			"tags": [
				"Twitch",
				"Extension",
				"Stats"
			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null
		}
	}
}